WSCT.GUI/WinSCardGUI.xsd

<?xml version="1.0" encoding="utf-8" standalone="no"?>

<schema targetNamespace="http://xsd.zetoken.net" elementFormDefault="qualified"
        xmlns="http://www.w3.org/2001/XMLSchema" xmlns:this="http://xsd.zetoken.net">
  <element name="WinSCardGUI" type="this:WinSCardGUIType">
  </element>
  <complexType name="WinSCardGUIType">
    <sequence>
      <element name="plugins" type="this:PluginsType" minOccurs="0" maxOccurs="1">
      </element>
      <element name="contextStack" type="this:contextStackType" maxOccurs="1" minOccurs="0">
      </element>
      <element name="channelStack" type="this:channelStackType" maxOccurs="1" minOccurs="0">
      </element>
    </sequence>
  </complexType>

  <complexType name="PluginsType">
    <sequence>
      <element name="plugin" type="this:PluginType" maxOccurs="unbounded" minOccurs="0">
      </element>
    </sequence>
  </complexType>
  <complexType name="PluginType">
    <sequence>
      <element name="dll" type="string" maxOccurs="1" minOccurs="1">
      </element>
      <element name="className" type="string" maxOccurs="1" minOccurs="1">
      </element>
      <element name="pathToDll" type="string" maxOccurs="1" minOccurs="1">
      </element>
    </sequence>
    <attribute name="name" type="string" use="required">
    </attribute>
  </complexType>

  <complexType name="contextStackType">
    <sequence>
      <element name="layer" type="this:layerType" maxOccurs="unbounded" minOccurs="1">
      </element>
    </sequence>
  </complexType>
  <complexType name="channelStackType">
    <sequence>
      <element name="layer" type="this:layerType" maxOccurs="unbounded" minOccurs="1">
      </element>
    </sequence>
  </complexType>
  <complexType name="layerType">
    <sequence>
      <element name="dll" type="string" maxOccurs="1" minOccurs="0" />
      <element name="className" type="string" maxOccurs="1" minOccurs="1" />
      <element name="pathToDll" type="string" maxOccurs="1" minOccurs="0" />
    </sequence>
    <attribute name="name" type="string" use="required" />
  </complexType>
</schema>